RandomLists/ConstantProbability.xaml

<Window x:Class="RandomLists.ConstantProbability"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomLists"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ConstantProbability" Height="520" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
       Background="SaddleBrown"
        >
    



    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontFamily" Value="tahmoma"></Setter>
            <Setter Property="Background"  Value= "Yellow"></Setter>
            <Setter Property="Opacity" Value="0.3"></Setter>
            

      
        </Style>

     
            
        
    </Window.Resources>

    <Grid>

     

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.Background  >
            <LinearGradientBrush x:Name="Backgnd">
                <GradientStop Offset="01" Color="Violet"></GradientStop>
                <GradientStop Offset="0.3" Color="Red"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>

        <DockPanel  Grid.Row="0">
            <Button  Style="{StaticResource ButtonStyle}"  Content="Stałe Prawdopodobieństwo"  Click="Button_Click_2" Width="400"></Button>
            <Button Style="{StaticResource ButtonStyle}" Content="Zmienne Prawdopodobieństwo"  Click="Button_Click_3" Width="400"></Button>
        </DockPanel>

       

      
            <DockPanel Margin="10,20,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Name="AddNewPersons" Grid.Row="1" >

                <Button Name="x"  Background="Transparent" Click="Button_Click" BorderBrush="Transparent"  MouseMove="Button_MouseEnter" >
                    <materialDesign:PackIcon Name="sss" Kind="LibraryAdd"  Width="80" Height="80" Foreground="Black" Background="Transparent"/>

                </Button>

            </DockPanel>



        <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="2">
            <StackPanel  x:Name="xyz" HorizontalAlignment="Center"  Margin="10" />
        </ScrollViewer>



        
      
        <StackPanel   HorizontalAlignment="Center" Grid.Row="3">
                <Button Background="Transparent"  BorderBrush="Transparent" Click="Button_Click_1" >
                    <materialDesign:PackIcon Kind="DoneOutline" Width="80" Height="80"  Foreground="Black" Background="Transparent"/>
                </Button>
                <TextBox Text="Losuj" FontWeight="Light"  BorderBrush="Transparent"
                     Background="Transparent" HorizontalAlignment="Center" 
                     FontSize="20" Foreground="LightYellow"  FontFamily="Tahoma"></TextBox>
            </StackPanel>
            

    </Grid>
</Window>
